{
  "name": "npc-simulator",
  "version": "0.1.0",
  "description": "Nikon Picture Control file manager + JPG/NEF preview & editor (browser)",
  "author": "reiko",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit -p tsconfig.node.json && tsc --noEmit -p tsconfig.web.json",
    "fetch-npc": "node scripts/fetch-npc.mjs"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.4",
    "@types/react-dom": "^19.0.2",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^5.4.11"
  }
}
